<!DOCTYPE html>
    <html>
        <head>
            <title>Jason Rose | Computer Hardware</title>
            <style type="text/css">
                html {
                    height: 100%;
                }
                body {
                    width: 90%;
                    margin: 0 auto;
                    text-align: center;
                    background-image: url("/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/heroxrog.png");
                }
                #header {
                    margin-top: 20px;
                }
                #gtx {
                    width: 70%;
                    margin-left: 1%;
                }
                #content {
                    overflow: auto;
                }
                #nav, #footer {
                    margin: 1%;
                }
                #hardwarecat {
                    width: 98%;
                    margin-bottom: .5%;
                    margin-left: 1%;
                    margin-top: 1%;
                    background-color: #ff0000af;
                    color: #ffffff;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
                .one, .two, .three, .four, .five, .six, .seven, .eight, .nine {
                    height: 90%;
                    width: 38%;
                    margin-top: 2.5%;
                    margin-left: 2.5%;
                    margin-right: 6%;
                    float: left;
                }
                .one:hover, .two:hover, .three:hover {
                    transform: scale(1.05);
                }
                .four:hover, .five:hover, .six:hover {
                    transform: scale(1.05);
                }    
                .seven:hover, .eight:hover, .nine:hover {
                    transform: scale(1.05);
                }           
                .column1, .column2, .column3 {
                    width: 31.3%;
                    float: left;
                    margin: 1%;
                    overflow: auto;  
                }
                .column1:hover {
                    
                }
                .column4, .column5, .column6 {
                    width: 31.3%;
                    float: left;
                    margin: 1%;
                    overflow: auto;   
                }
                .column7, .column8, .column9 {
                    width: 31.3%;
                    float: left;
                    margin: 1%;
                    overflow: auto;    
                }
                #nav li {
                    display: inline;
                    padding: 0.5em;
                }
                #webnav {
                    margin-right: 1%;
                }
                #mobo, #cpu, #gpu, #case, #ram, #ssdm2, #psu, #cooling, #hdd {
                    margin-top: -2%;
                    margin-right: 14%;
                    color: #ff2525;
                }
                #intelmobo, #amdmobo, #intelcpu, #amdcpu, #nvidiagpu, #amdgpu, 
                #mid, #rgb, #rgb2, #ssd, #m2, #psu750, #psu1000, #aio, #heatsink, #performance, #storage {
                    margin-right: 10%;
                    color: #ffffff;
                    margin-bottom: -3%;
                }
                .intelmobo, .amdmobo, .intelcpu, .amdcpu, .nvidiagpu, .amdgpu, 
                .mid, .rgb, .ssd, .m2, .psu750, .psu1000, .aio, .heatsink, .performance, .storage {
                    margin-left: -13%;
                }
                #nav, #footer {
                    background-color: #000000b2;
                    padding: 0.5em 0;
                    font-family: "Wellfleet";
                    color: #ffffff;    
                }
                #footer {
                    margin-top: 2%;
                }
                .article {
                    height: 12em;
                    margin-bottom: 1em;
                    background-color: #0000009f;
                }
                a {
                    font-size: 13pt;
                    text-decoration: none;
                    color: #ffffff;   
                    padding: 2%;
                }
                a:visited {
                    color: rgb(34, 220, 226);
                }
                a:hover {
                    color: #3aa9dd;
                }
                #nav li a.active {
                    text-decoration: underline;
                    color: #ff2525;
                }
                #social {
                    width: 98%;
                    margin: 30px auto 0px -5px;
                    padding: 1px;
                }
                #social li {
                    display: inline;
                    padding: 0.5em;
                }
                .instagram {
                    width: 40px;
                    height: 36px;
                }
                .instagram:hover {
                    transform: scale(1.1);
                }
                .twitter {
                    width: 38px;
                    height: 34px;
                }
                .twitter:hover {
                    transform: scale(1.1);
                }
                .youtube {
                    width: 40px;
                    height: 36px;
                }
                .youtube:hover {
                    transform: scale(1.1);
                }
                .linkedin {
                    width: 40px;
                    height: 36px;
                }
                .linkedin:hover {
                    transform: scale(1.1);
                }
                .reddit {
                    width: 42px;
                    height: 36px;
                }
                .reddit:hover {
                    transform: scale(1.1);
                }
                
            </style>
            <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
        </head>
        <body>
            <div id="header">
                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/1070-header5.png" id="gtx" />
                
                <div id="nav">
                    <ol>
                        <li><a href="Jason-Website/index.html">Home</a></li>
                        <li><a href="Jason-Website/news.html">Tech News</a></li>
                        <li><a href="Jason-Website/hardware.html" class="active">Hardware</a></li>
                        <li><a href="Jason-Website/youtube.html">YouTube</a></li>
                        <li><a href="Jason-Website/web-design.html" id="webnav">Web Design</a></li>
                    </ol>
                </div>
                <div>
                <h3 id="hardwarecat">The Perfect Hardware For Any Budget - Check Out My Buyer's Guide</h3>
                </div>
            </div>
            <div id="content">
                <div class="article column1">
                    <a href="https://www.asus.com/us/Motherboards/ROG-MAXIMUS-X-HERO/"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/herox.png" alt="Hero X" class="one" /></a>
                    <h3 id="mobo">Motherboards</h3>
                    <h4 id="intelmobo"><u>Intel</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16813119032" class="intelmobo">ASUS Maximus X Hero</a></p>
                    <h4 id="amdmobo"><u>AMD</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16813132963" class="amdmobo">ASUS Crosshair VI</a></p>
                </div>
                <div class="article column2">
                    <a href="https://www.amd.com/en/products/cpu/amd-ryzen-7-1800x?&gclid=CjwKCAiAhfzSBRBTEiwAN-ysWPNfXgT6FA_ScRmqetz71BA4riQKIy08qxliHXkHKKRfjOFPIUdeLhoCnakQAvD_BwE"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/ryzen.png" alt="Ryzen 7" class="two" /></a>
                    <h3 id="cpu">CPUs</h3>
                    <h4 id="intelcpu"><u>Intel</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16819117827&cm_re=8700k-_-19-117-827-_-Product" class="intelcpu">Core i7 8700K</a></p>
                    <h4 id="amdcpu"><u>AMD</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16819113430&cm_re=risen_7_1800x-_-19-113-430-_-Product" class="amdcpu">Ryzen 7 1800X</a></p>
                </div>
                <div class="article column3">
                    <a href="https://www.nvidia.com/en-us/geforce/products/10series/geforce-gtx-1080/"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/gtx1080.png" alt="GTX 1080" class="three" /></a>
                    <h3 id="gpu">GPUs</h3>
                    <h4 id="nvidiagpu"><u>NVIDIA</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=9SIA6V66R29791&cm_re=gtx_1080-_-9SIA6V66R29791-_-Product" class="nvidiagpu">GeForce GTX 1070</a></p>
                    <h4 id="amdgpu"><u>AMD</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16814137117" class="amdgpu">MSI Radeon RX 570</a></p>
                </div>
                <div class="article column4">
                    <a href="https://www.nzxt.com/products/s340-elite-black"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/s340.png" alt="NZXT" class="four" /></a>
                    <h3 id="case">Cases</h3>
                    <h4 id="mid"><u>$100 - $150</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16811119327" class="mid">Cooler Master H500P</a></p>
                    <h4 id="mid"><u>Under $100</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16811146238" class="mid">NZXT S340 Elite</a></p>
                </div>
                <div class="article column5">
                    <a href="http://www.corsair.com/en-us/landing/vengeancergb"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/corsairRGBram.png" alt="Corsair RGB" class="five" /></a>
                    <h3 id="ram">DDR4 RAM</h3>
                    <h4 id="rgb"><u>Corsair RGB RAM</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16820236198" class="rgb">Corsair Vengeance RGB RAM</a></p>
                    <h4 id="rgb2"><u>G.Skill RGB RAM</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16820232476" class="rgb">G.Skill TridentZ RGB RAM</a></p>
                </div>
                <div class="article column6">
                    <a href="http://www.samsung.com/semiconductor/minisite/ssd/product/consumer/960evo/"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/960evoM2.png" alt="Samsung 960 EVO" class="six" /></a>
                    <h3 id="ssdm2">SSDs</h3>
                    <h4 id="m2"><u>M.2 SSD</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16820147594" class="m2">Samsung 960 EVO M.2</a></p>
                    <h4 id="ssd"><u>SATA SSD</u></h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16820147373" class="ssd">Samsung 850 EVO</a></p>
                </div>	  
                <div class="article column7">
                    <a href="http://www.corsair.com/en-us/rmx-series-rm750x-750-watt-80-plus-gold-certified-fully-modular-psu"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/rx750x.png" alt="RM750X PSU" class="seven" /></a>
                    <h3 id="psu">Power Supplies</h3>
                    <h4 id="psu750">750W or less</h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?item=N82E16817139142" class="psu750">Corsair RM750X PSU</a></p>
                    <h4 id="psu1000">750W - 1000W</h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16817438092&ignorebbr=1" class="psu1000">EVGA SuperNOVA 850</a></p>
                </div>
                <div class="article column8">
                    <a href="http://www.corsair.com/en-us/hydro-series-h100i-v2-extreme-performance-liquid-cpu-cooler"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/h100iv2.png" alt="Corsair H100i V2" class="eight" /></a>
                    <h3 id="cooling">CPU Coolers</h3>
                    <h4 id="aio">AiO CPU Cooler</h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16835181103" class="aio">Corsair H100i V2</a></p>
                    <h4 id="heatsink">Heatsink CPU Cooler</h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16835103099" class="heatsink">Cooler Master Hyper 212 EVO</a></p>
                </div>
                <div class="article column9">
                    <a href="https://www.wdc.com/products/internal-storage/wd-black-desktop.html"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/wdhdd.png" alt="WD HDD" class="nine" /></a>
                    <h3 id="hdd">Mechanical HDDs</h3>
                    <h4 id="performance">Performance HDD</h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16822236624" class="performance">WD HDD Black Edition</a></p>
                    <h4 id="storage">Storage HDD</h4>
                    <p><a href="https://www.newegg.com/Product/Product.aspx?item=N82E16822235011" class="storage">WD HDD Blue Edition</a></p>

                </div>	      
            </div>
            <div id="social">
                    <ul>
                        <li><a href="https://www.instagram.com/techratedjrose/" title="Instagram">
                            <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/instagram.png" class="instagram" />
                            </a></li>
                            <li><a href="https://twitter.com/TechRatedJRose" title="Twitter">
                                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/twitter.png" class="twitter" />
                            </a></li>  
                            <li><a href="https://www.youtube.com/channel/UCESQ_OYtx3yeCNnKNipXDAg?view_as=subscriber" title="YouTube">
                                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/youtube.png" class="youtube" />
                            </a></li> 
                            <li><a href="https://www.linkedin.com/in/jason-rose-6229454a/" title="LinkedIn">
                                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/linkedin.png" class="linkedin" />
                            </a></li> 
                            <li><a href="https://www.reddit.com/user/jasonrose1015/" title="Reddit">
                                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/reddit.png" class="reddit" />
                        </a></li> 
                    </ul>
                </div>
            <div id="footer">
                <p>&copy; Copyright 2018 - Jason Rose</p>
            </div>
        </body>
    </html>
