<!DOCTYPE html>
<html>
    <head>
        <title>Jason Rose | Tech Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
    body {
        background-color: #333;
    }

    #box-container1 {
        height: 60px;
        display: flex;       
    }
                
    #box-1 {
        width: 100%;
        height: 100%;
        background-color: #a01c1c;
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a01c1c;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        color: rgb(128, 126, 126);
        
    }

    #title {
        text-align: center;
        margin-top: 10%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: #ffffff;
    }

    @media screen and (min-width: 641px) {
        #title {
            font-size: 18pt;
        }
    }
 
    @media screen and (max-width: 640px) {
        #title {
            font-size: 12pt;
            margin-top: 25%;
        }
    }

    #box-container2 {
        height: 400px;
        display: flex; 
        background-image: url("images/title2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;      
    }

    #box-2 {
        width: 100%;
        height: 100%;    
        border-top: 2px solid #ffffff;        
    }

    #box-container3 {
        height: 200px;
        display: flex;
    }

    #box-3 {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 5px;
        background-color: #a01c1c;
        border-top: 2px solid #ffffff;
    }

    #intro {
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform:  uppercase;
        color: #ffffff;
        margin-top: 4%;
    }

    @media screen and (max-width: 640px) {
        #intro {
            font-size: 10pt;
            margin-top: 10%;
        }
    }

    #box-container4 {
        height: 400px;
        display: flex;
    }

    #box-4 {
        width: 33%;
        height: 100%;
        background-image: linear-gradient(to right, #868686 , #464747);
        border-top: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
    }
    
    #hardware-info {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    #hardware-content {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: #ffffff;
        padding: 3px;
    }

    #pc-image {
        width: 60%;
        height: 70%;
        min-width: 150px;
        display: block;
        margin: 15px auto auto auto;
        border-radius: 5px;
    }

    #box-5 {
        width: 34%;
        height: 100%;
        background-image: linear-gradient(to right, #868686 , #464747);
        border-top: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
    }

    #web-info {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    #web-content {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: #ffffff;
        padding: 3px;
    }

    #web-image {
        width: 60%;
        height: 70%;
        min-width: 150px;
        display: block;
        margin: 15px auto auto auto;
        border-radius: 5px;
    }

    #box-6 {
        width: 33%;
        height: 100%;
        background-image: linear-gradient(to right, #868686 , #464747);
        border-top: 2px solid #ffffff;
    }

    #instructor-info {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    #instructor-content {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: #ffffff;
        padding: 3px;
    }

    #instructor-image {
        width: 60%;
        height: 70%;
        min-width: 150px;
        display: block;
        margin: 15px auto auto auto;
        border-radius: 5px;
    }

    @media screen and (max-width: 640px) {
        #hardware-content, #web-content, #instructor-content {
            font-size: 10pt;
        }
    }

    #box-container5 {
        height: 110px;
        display: flex;       
    }

    #box-7 {
        width: 100%;
        height: 100%;
        background-color: #a01c1c;
        text-align: center;
        border-top: 2px solid #ffffff;
    }

    .footer {
        color: #fff;
    }

    .fa {
        padding: 15px;
        font-size: 30px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        transform: scale(1.1);
    }

    .fa-youtube {
        background: #a01c1c;
        color: white;   
    }

    .fa-twitter {
        background: #a01c1c;
        color: white;
    }

    .fa-linkedin {
        background: #a01c1c;
        color: white;
    }

    .fa-instagram {
        background: #a01c1c;
        color: white;
}
    </style>
    </head>
    <body>
        <div id="box-container1">
            <div id="box-1">
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hardware2019.html">Computer Hardware</a></li>
                        <li><a href="web2019.html">Web Design</a></li>
                        <li><a href="blog2019.html">Blog - Coming Soon!</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="box-container2">
                <div id="box-2">
                    <div id="title">
                        <h1>Jason Rose | Tech Blog</h1>
                        <h4>Tech - Computer Hardware - Web Design - Robotics</h4>
                    </div>
                </div>
        </div>
        <div id="box-container3">
                <div id="box-3">
                    <article id="intro">
                    <h4>Hello! My name is Jason. I am a tech enthusiast and I.T. Instructor.</h4>
                    <p><em>"If you really look closely, most overnight successes took a long time." - Steve Jobs</em></p>
                    </article>
                </div>
        </div>
        <div id="box-container4">
                <div id="box-4">
                    <div id="hardware-info">
                    <article id="hardware-content">
                        <a href="hardware2019.html">
                        <img src="images/tim-build.jpg" id="pc-image" alt="hardware-info"></a>
                        <h3>Custom PC Builds and Network Installation</h3>
                        <p>Excellent desktop and laptop repair, Small Office or Home Office network installs at an affordable price.</p>
                    </article>
                    </div>
                </div>
                <div id="box-5">
                    <div id="web-info">
                    <article id="web-content">
                        <img src="images/code.jpg" id="web-image" alt="web-info">
                        <h3>Web Design and Coding</h3>
                        <p>Entry level web developer with skills in HTML, CSS and JavaScript. From static to liquid layouts and CSS Grid, all of my templates are available on GitHub.</p>
                    </article>
                </div>
                </div>
                <div id="box-6">
                    <div id="instructor-info">
                    <article id="instructor-content">
                        <img src="images/group2.jpg" id="instructor-image" alt="instructor-info">
                        <h3>I.T. Instructor</h3>
                        <p>Certified AP CSP, Microsoft and Apple Instructor. B.S. Degree in Computer Science. M.S. Degree in Industrial Engineering Technology. CompTIA A+, Network+ and Security+ certified.</p>
                    </article>
                    </div>
                </div>
        </div>
        <div id="box-container5">
            <div id="box-7">
                <div class="footer">
                    <a href="https://www.instagram.com/jasonrosetech/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/jasonrosetech" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/jason-rose-6229454a/" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/channel/UCESQ_OYtx3yeCNnKNipXDAg?view_as=subscriber" class="fa fa-youtube"></a>
                    <br>&copy; Copyright 2019 | Jason Rose | All Rights Reserved
                </div>
            </div>
        </div>
    </body>
</html>
