<!DOCTYPE html>
    <html>
        <head>
            <title>Jason Rose | Computer Hardware and Web Design</title>
            <style type="text/css">
                html {
                    height: 100%;
                }
                body {
                    width: 90%;
                    margin: 0 auto;
                    text-align: center;
                    background-image: url("dark-wood.jpg");
                    
                }
                #header {
                    margin-top: 20px;
                }
                #gtx {
                    width: 70%;
                    margin-left: 1%;
                }
                #webnav {
                    margin-right: 1%;
                }
                #content {
                    overflow: auto;
                }
                #nav, #feature, #footer {
                    margin: 1%;
                }
                #feature {
                    height: 6em;
                    background-color: #0000004b;
                    color: #ffffff;
                    font-family: "Wellfleet";
                    padding-top: .5%;

                }
                h3 {
                    margin-top: -3%;
                    margin-bottom: -2%;
                    color: #ffffff;
                }
                #news {
                    width: 98%;
                    margin-top: 1%;
                    margin-bottom: 1%;
                    margin-left: 1%;
                    background-color: #ff0000af;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
                .h500p, .meltdown, .meltspec, .meltdownfix, .wpa, .mac {
                    height: 90%;
                    width: 37%;
                    margin-top: 2.5%;
                    margin-left: 2.5%;
                    margin-right: 2.5%;
                    float: left;
                }
                #h500ptext, #meltdowntext, #meltspectext, #meltfixtext, #wpatext, #mactext {
                    text-align: justify;
                    margin-right: 2.5%;
                    color: #ffffff;
                    margin-left: 2.5%;
                    
                }
                .column1, .column2, .column3 {
                    width: 31.3%;
                    float: left;
                    margin: 1%;
                    overflow: auto;
                    
                }
                .column4, .column5, .column6 {
                    width: 31.3%;
                    float: left;
                    margin: 1%;
                    overflow: auto;
                    
                }
                .column3 {
                    margin-right: 0%;
                }
                li {
                    display: inline;
                    padding: 0.5em;
                }
                #nav, #footer {
                    background-color: #000000b2;
                    padding: 0.5em 0;
                    font-family: "Wellfleet";
                    color: #ffffff;    
                }
                #footer {
                    margin-top: 2%;
                }
                .article {
                    height: 12em;
                    margin-bottom: 1em;
                    background-color: #0000004b;
                }
                a {
                    font-size: 13pt;
                    text-decoration: none;
                    color: #ffffff;   
                    padding: 2%;
                }
                a:visited {
                    color: rgb(34, 220, 226);
                }
                a:hover {
                    color: #3aa9dd;
                }
                #nav li a.active {
                    text-decoration: underline;
                    color: #ff2525
                }
                #social {
                    width: 98%;
                    margin: 30px auto 0px -5px;
                    padding: 1px;
                }
                .instagram {
                    width: 40px;
                    height: 36px;
                }
                .instagram:hover {
                    transform: scale(1.1);
                }
                .twitter {
                    width: 38px;
                    height: 34px;
                }
                .twitter:hover {
                    transform: scale(1.1);
                }
                .youtube {
                    width: 40px;
                    height: 36px;
                }
                .youtube:hover {
                    transform: scale(1.1);
                }
                .linkedin {
                    width: 40px;
                    height: 36px;
                }
                .linkedin:hover {
                    transform: scale(1.1);
                }
                .reddit {
                    width: 42px;
                    height: 36px;
                }
                .reddit:hover {
                    transform: scale(1.1);
                }
                
            </style>
            
             <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
             <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
        </head>
        <body>
            <div id="header">
                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/1070-header5.png" id="gtx" />
                <div id="nav">
                    <ul>
                        <li><a href="Jason-Website/index.html">Home</a></li>
                        <li><a href="Jason-Website/news.html" class="active">Tech News</a></li>
                        <li><a href="Jason-Website/hardware.html">Hardware</a></li>
                        <li><a href="Jason-Website/youtube.html">YouTube</a></li>
                        <li><a href="Jason-Website/web-design.html" id="webnav">Web Design</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="content">   
                <div id="feature">
                    <p>Welcome to my website! I will focus on the latest PC hardware, my builds, benchmarks and top rated components for the mid-range to enthusiast builder. I will also review any tech I purchase and share my weekend projects. I also enjoy creating in HTML, CSS and Javascript and will be posting my projects as I finish them. Check out my channel on YouTube and subscribe for future content. Thank you!</p>
                </div>   
                <div>
                <p><h3 id="news">The Latest in Tech News!</h3></p>
                </div>
                <div class="article column1">
                    <a href="https://meltdownattack.com"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/meltdown.jpg" class="meltdown" /></a>
                    <h3><a href="https://meltdownattack.com">Meltdown and Spectre</a></h3>
                    <p id="meltdowntext">Meltdown and Spectre take advantage of critical vulnerabilities in processors. These weaknesses have been found in both AMD and Intel processors. While the major concern will be the newer CPUs, older CPUs are also vulnerable. AMD has said that their processors will be patched via a software update. However, Intel will need a software and firmware update. It is said that in some cases, the patches will reduce performance by thirty percent. For more,<a href="https://meltdownattack.com"><u>click here.</u></a></p>
                </div>
                <div class="article column2">
                    <a href="http://www.techradar.com/how-to/how-to-protect-against-the-meltdown-and-spectre-cpu-security-flaws#how-to-fix-meltdown-and-spectre-cpu-security-flaws-on-windows-pcs"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/meltdown-spectre-logos.png" class="meltdownfix" /></a>
                    <h3><a href="http://www.techradar.com/how-to/how-to-protect-against-the-meltdown-and-spectre-cpu-security-flaws#how-to-fix-meltdown-and-spectre-cpu-security-flaws-on-windows-pcs">How to Properly Patch Meltdown and Spectre</a></h3>
                    <p id="meltfixtext">While you've probably heard of the Meltdown and Spectre processor flaws, you may not know what you need to do to patch or fix your PC, Mac or mobile device. The process is different for each device. <a href="http://www.techradar.com/how-to/how-to-protect-against-the-meltdown-and-spectre-cpu-security-flaws#how-to-fix-meltdown-and-spectre-cpu-security-flaws-on-windows-pcs"><u>TechRadar</u></a>has a great article over how to correctly apply the update or patch including step by step guides. </p>
                </div>
                <div class="article column3">
                    <a href="http://www.techradar.com/news/meltdown-and-spectre-fake-patch-warning-be-careful-what-you-download"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/meltdown-spectre.jpg" class="meltspec" /></a>
                    <h3><a href="http://www.techradar.com/news/meltdown-and-spectre-fake-patch-warning-be-careful-what-you-download">Meltdown and Spectre Fake Patches Released</a></h3>
                    <p id="meltspectext">As many users scramble to update their PCs and Macs to protect against the Meltdown and Spectre threats, that threat has increased as malicious software is being released to appear as a patch, but actually installs malware. The fake patch is delivered as an EXE (Intel-AMD-SecurityPatch.exe) and when it runs, it infects the PC with the malware and causes chaos on the user's machine. For more, check out<a href="http://www.techradar.com/news/meltdown-and-spectre-fake-patch-warning-be-careful-what-you-download"><u>TechRadar's</u></a>article.</p>
                </div>
                <div class="article column4">
                    <a href="http://www.coolermaster.com/case/mid-tower/mastercase-h500p/"><img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/mastercase-h500p.png" class="h500p" /></a>
                    <h3><a href="http://www.coolermaster.com/case/mid-tower/mastercase-h500p/">The Cooler Master H500P</a></h3>
                    <p id="h500ptext">It is a beautiful case. However, like many tech companies today, Cooler Master focused more on the aesthetics instead of the overall function or performance. After completing a build in it, I found that it is difficult to build in and does a very poor job of keeping the components cool. The entire PSU shroud must be removed to install a PSU. The massive 200mm fans are basically useless thanks to the front acrylic panel that restricts airflow. After my initial build, the lack of airflow led to overheating. I had to install addition fans in the front of the case to increase the amount of air being pulled in. Still, I must leave the front panel open to help improve the cooling. Other Tech Tubers also realized this and posted videos. At CES 2018, Cooler Master announced newer versions of this case to fix all of the issues. You can check it out<a href="https://www.youtube.com/watch?v=Ly8FuAuRPqg"><u>here.</u></a></p>
                </div>
                <div class="article column5">
                   <a href="http://www.pcgamer.com/wpa3-is-bringing-stronger-encryption-and-security-to-wi-fi-routers-in-2018/">
                    <img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/wpa3.png" class="wpa" /></a>
                    <h3><a href="http://www.pcgamer.com/wpa3-is-bringing-stronger-encryption-and-security-to-wi-fi-routers-in-2018/">
                        WPA3 Bringing Stronger Encryption to Wireless Routers in 2018</a></h3>
                    <p id="wpatext">Now is not the best time to buy a router. Although many router manufacturers are releasing faster speeds, the security is standard is becoming outdated. That is, until now. A replacement for WPA2, which has been around for far too long, is coming in 2018. Now that WPA2 has been broken, the update for the standard can't arrive soon enough. 
                    <a href="http://www.pcgamer.com/wpa3-is-bringing-stronger-encryption-and-security-to-wi-fi-routers-in-2018/">
                    <u>PCGamer</u></a>has a great article discussing WPA3.</p>
                </div>
                <div class="article column6">
                    <a href="http://www.techradar.com/news/new-mac-malware-hijacks-dns-and-compromises-internet-traffic">
                    <img src="/Users/jrose/Documents/HTML and CSS/CSS/Liquid Layout Website/mac-malware.png" class="mac" /></a>
                    <h3><a href="http://www.techradar.com/news/new-mac-malware-hijacks-dns-and-compromises-internet-traffic">New Malware Found on iMacs and Macbooks</a></h3>
                    <p id="mactext">New malware has been discovered on Apple's iMacs and Macbooks. Code named OSX/MaMi, the malware changes the DNS server settings on the victim's machine, redirecting their internet traffic through malicious servers designed to steal the user's data. The malware is capable of taking screenshots, downloading and uploading files, executing commands and configures the machine for a man-in-the-middle attack.</p>
                </div>
            </div>
            <div id="social">
                    <ul>
                        <li><a href="https://www.instagram.com/techratedjrose/" title="Instagram">
                            <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/instagram.png" class="instagram" />
                            </a></li>
                            <li><a href="https://twitter.com/TechRatedJRose" title="Twitter">
                                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/twitter.png" class="twitter" />
                            </a></li>  
                            <li><a href="https://www.youtube.com/channel/UCESQ_OYtx3yeCNnKNipXDAg?view_as=subscriber" title="YouTube">
                                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/youtube.png" class="youtube" />
                            </a></li> 
                            <li><a href="https://www.linkedin.com/in/jason-rose-6229454a/" title="LinkedIn">
                                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/linkedin.png" class="linkedin" />
                            </a></li> 
                            <li><a href="https://www.reddit.com/user/jasonrose1015/" title="Reddit">
                                <img src="/Users/jrose/Documents/HTML and CSS/CSS/Personal Website/reddit.png" class="reddit" />
                        </a></li> 
                    </ul>
                    
                </div>
            <div id="footer">
                <p>&copy; Copyright 2018 - Jason Rose</p>
            </div>

        </body>
    </html>
