<!DOCTYPE html>
<html>
    <head>
        <title>Timothy's Gaming PC Build</title>
        <style>
        body {
            background-color: #000;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        }

        @media screen and (max-width: 640px) {
        h1 {
            font-size: 14pt;
        }
    }

        img {
            height: 45%;
            width: 45%;
            padding: 5px;
        }

        @media screen and (max-width: 640px) {
        img {
            width: 100%;
        }
        }
        div {
            float: left;
            margin-left: 5%;
        }
        
        </style>
    </head>
    <body>
        <header>
            <h1>Timothy's Gaming PC Build</h1>
        </header>
        <div>
            <img src="images/tim1.jpg" alt=""/>
            <img src="images/tim9.jpg" alt=""/>
            <img src="images/tim3.jpg" alt=""/>
            <img src="images/tim4.jpg" alt=""/>
            <img src="images/tim5.jpg" alt=""/>
            <img src="images/tim6.jpg" alt=""/>
            <img src="images/tim7.jpg" alt=""/>
            <img src="images/tim8.jpg" alt=""/>
            <img src="images/tim2.jpg" alt=""/>
        </div>
    </body>
</html>