<!DOCTYPE html>
    <html>
        <head>
            <title>Jason Rose | YouTube</title>
            <style type="text/css">
                html {
                    height: 95%;
                }
                body {
                    width: 90%;
                    margin: 0 auto;
                    text-align: center;
                    background-image: url("home.jpg");
                }
                #header {
                    margin-top: 20px;
                }
                #gtx {
                    width: 70%;
                    margin-left: 1%;
                }
                #youtubedetail {
                    width: 98%;
                    margin-bottom: .5%;
                    margin-left: 1%;
                    margin-top: 1%;
                    background-color: #ff0000af;
                    color: #ffffff;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
                #content {
                    overflow: auto;
                }
                #nav, #footer {
                    margin: 1%;
                }
                .column1:hover, .column2:hover, .column3:hover, .column4:hover {
                    background: linear-gradient(rgba(0, 0, 255, 0.541), rgb(0, 81, 255));
                    transform: scale(1.01);
                }
                .column8:hover, .column9:hover, .column10:hover, .column11:hover {
                    background: linear-gradient(rgba(0, 0, 255, 0.541), rgb(0, 81, 255));
                    transform: scale(1.01);
                }
                figcaption {
                    color: #ffffff;
                }
                .column1, .column2 {
                    width: 23%;
                    float: left;
                    margin: 1%;
                }
                .column3, .column4 {
                    width: 23%;
                    float: left;
                    margin: 1%;
                }
                .column5, .column7 {
                    width: 23%;
                    float: left;
                    margin: 1%;
                }
                .column6 {
                    width: 48%;
                    float: left;
                    margin: 1%;
                }
                .column8, .column9 {
                    width: 23%;
                    float: left;
                    margin: 1%;
                }
                .column10, .column11 {
                    width: 23%;
                    float: left;
                    margin: 1%;
                }

                #nav li {
                    display: inline;
                    padding: .5em;
                }
                #webnav {
                    margin-right: 1%;
                }
                #nav li a {
                    padding: 2%;
                }
                #vid1, #vid2, #vid3, #vid4, #vid5, #vid6, #vid7, #vid8 {
                    height: 80%;
                    width: 85%;
                    margin-top: 4%;
                    margin-left: 4.5%;
                    margin-right: 6%;
                    border-radius: 5px;
                }
                #trlogo {
                    height: 88%;
                    margin-top: .8%;
                    margin-left: 12%;
                    
                }
                #trlogo:hover {
                    transform: scale(1.05);
                }
                #yt {
                    height: 85%;
                    width: 30%;
                    margin-top: .8%;
                    margin-right: 6%;
                    margin-left: 6%;
                }
                #yt:hover {
                    transform: scale(1.05);
                }
                #nav, #footer {
                    background-color: #000000b2;
                    padding: 0.5em 0;
                    font-family: "Wellfleet";
                    color: #ffffff; 
                }
                .article {
                    height: 12em;
                    margin-bottom: 1em;
                    background-color: #0000009f;
                    border-radius: 5px;
                }
                .logo {
                    height: 10em;
                    margin-bottom: 1em;
                }
                a {
                    font-size: 13pt;
                    text-decoration: none;
                    color: #ffffff;
                    padding: 2%;
                }
                a:visited {
                    color: rgb(34, 220, 226);
                }
                a:hover {
                    color: #3aa9dd;
                }
                #nav li a.active {
                    text-decoration: underline;
                    color: #ff2525;
                }
                #social {
                    width: 98%;
                    margin: 25px auto 0px -5px;
                    padding: 1px;
                }
                #social li {
                    display: inline;
                    padding: 0.5em;
                }
                .instagram {
                    width: 40px;
                    height: 36px;
                }
                .instagram:hover {
                    transform: scale(1.1);
                }
                .twitter {
                    width: 38px;
                    height: 34px;
                }
                .twitter:hover {
                    transform: scale(1.1);
                }
                .youtube {
                    width: 40px;
                    height: 36px;
                }
                .youtube:hover {
                    transform: scale(1.1);
                }
                .linkedin {
                    width: 40px;
                    height: 36px;
                }
                .linkedin:hover {
                    transform: scale(1.1);
                }
                .reddit {
                    width: 42px;
                    height: 36px;
                }
                .reddit:hover {
                    transform: scale(1.1);
                }
            </style>
             <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
             <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
        </head>
        <body>
            <div id="header">
                <img src="1070-header5.png" id="gtx" />
                <div id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">Tech News</a></li>
                        <li><a href="hardware.html">Hardware</a></li>
                        <li><a href="youtube.html" class="active">YouTube</a></li>
                        <li><a href="web-design.html" id="webnav">Web Design</a></li>
                    </ul>
                </div>
                <div>
                    <h3 id="youtubedetail">Previous PC Builds and Tutorials On YouTube. Please Subscribe and Share!</h3>
                </div>
            </div>
            <div id="content">
                <div class="article column1">
                    <a href="https://www.youtube.com/watch?v=5wceu31VATI&t=1s"><img src="570X.jpg" id="vid1" /></a>
                    <figcaption>Corsair 570X RGB Build</figcaption>
                </div>
                <div class="article column2">
                    <a href="https://www.youtube.com/watch?v=mowbNqAB8Wo&t=25s"><img src="corep5.jpg" id="vid2" /></a>
                    <figcaption>Thermaltake Core P5 Build</figcaption>
                </div>
                <div class="article column3">
                    <a href="https://www.youtube.com/watch?v=bDx6rEu_c2Q&t=168s"><img src="6700K-build.jpg" id="vid3" /></a>
                    <figcaption>Core i7 6700K and GTX 970 SLI Build</figcaption>
                </div>
                <div class="article column4">
                    <a href="https://www.youtube.com/watch?v=1FxzMphwO18&t=225s"><img src="samsung.jpg" id="vid4" /></a>
                    <figcaption>Samsung Data Migration</figcaption>
                </div>
                <div class="article column8">
                    <a href="https://www.youtube.com/watch?v=6Mqgh0QfJEQ&t=227s"><img src="hd120.jpg" id="vid5" /></a>
                    <figcaption>Corsair HD120 Fan Review</figcaption>
                </div>
                <div class="article column9">
                    <a href="https://www.youtube.com/watch?v=lvaJw1YAB_8"><img src="gtx1070.jpg" id="vid6" /></a>
                    <figcaption>EVGA GTX 1070 FTW2 with iCX</figcaption>
                </div>
                <div class="article column10">
                   <a href="https://www.youtube.com/watch?v=pR_QjsQPYxw"><img src="aiocorep5.jpg" id="vid7" /></a>
                   <figcaption>Install ANY AiO - Thermaltake Core P5</figcaption>
                </div>
                <div class="article column11">
                        <a href="https://www.youtube.com/watch?v=KPFuJsHQrCY"><img src="mx279h.jpg" id="vid8" /></a>
                    <figcaption>ASUS MX279H Budget Gaming Monitor</figcaption>
                </div>
                <div class="logo column5">
                    
                </div>
                <div class="logo column6">
                    
                </div>
                <div class="logo column7">
                   
                </div>
            </div>
            <div id="social">
                    <ul>
                        <li><a href="https://www.instagram.com/techratedjrose/" title="Instagram">
                            <img src="instagram.png" class="instagram" />
                            </a></li>
                            <li><a href="https://twitter.com/TechRatedJRose" title="Twitter">
                                <img src="twitter.png" class="twitter" />
                            </a></li>  
                            <li><a href="https://www.youtube.com/channel/UCESQ_OYtx3yeCNnKNipXDAg?view_as=subscriber" title="YouTube">
                                <img src="youtube.png" class="youtube" />
                            </a></li> 
                            <li><a href="https://www.linkedin.com/in/jason-rose-6229454a/" title="LinkedIn">
                                <img src="linkedin.png" class="linkedin" />
                            </a></li> 
                            <li><a href="https://www.reddit.com/user/jasonrose1015/" title="Reddit">
                                <img src="reddit.png" class="reddit" />
                        </a></li> 
                    </ul>
                </div>
            <div id="footer">
                <p>&copy; Copyright 2018 - Jason Rose</p>
            </div>
        </body>
    </html>
